<html>

	<head>
		<script src="pixi.dev.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	</head>

	<body>
		<div style="position: fixed; right: 0; top: 0; width: 200px; text-align: center;">
			<div class="About">
				<h4>Pixi.js Demo</h4>
				<p>A small demo using <a href="http://www.pixijs.com/">pixi.js</a>. Dragon sprite google-fu'd from <a href="http://spritecity0.tripod.com/id4.html">here</a>.</p>
				<p>Use W, A, S and D to move. Press space bar to launch missiles.</p>
				<p>See this on <a href="http://git.aicook.co.uk/pixi.js-demo">Bitbucket</a>.</p>
			</div>
			<div class="control">
				<h5>Dragon Speed</h5>
				<button id="speed-down" type="button">&lt;</button>
				<span id="bunny-speed"></span>
				<button id="speed-up" type="button">&gt;</button>
			</div>

		</div>
		<script src="src.js" type="text/javascript"></script>
	</body>
	

</html>
